spring.profiles.active=datasource
server.port= 9107
spring.application.name= gamesc-account

eureka.client.service-url.defaultZone= http://10.7.125.237:10089/eureka

eureka.instance.prefer-ip-address= true
eureka.instance.ip-address= 127.0.0.1
eureka.instance.instance-id= ${eureka.instance.ip-address}.${server.port}
eureka.instance.lease-renewal-interval-in-seconds= 3
eureka.instance.lease-expiration-duration-in-seconds= 10

management.endpoint.shutdown.enabled= true
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= "*"

spring.redis.account.host= 10.7.125.142
spring.redis.account.port= 6379
spring.redis.account.database= 0
spring.redis.account.password= 123456

spring.redis.lettuce.pool.max-active= 16
spring.redis.lettuce.pool.max-wait= 5
spring.redis.lettuce.pool.max-idle= 5
spring.redis.lettuce.pool.min-idle= 5

spring.data.mongodb.host=10.7.125.134
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=song_sms_remind_log

zalando.etcd.location=  http://10.7.125.233:2379
zalando.etcd.connect-timeout= 1000
zalando.etcd.read-timeout= 3000
zalando.etcd.update-locations= false

qtth5_cluster_sms=AllPlatGlobal/SmsConfig

logging.level.root=info
