# gamesc-parent

./: README.md  pom.xml
gamesc-adv-exchange/gamesc-adv-exchange-service/: pom.xml
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/: AdvExchangeServiceApplication.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/config/: ConsumerClient.java  JdEtcdClient.java  MqConfig.java  MqGameConfig.java  ProducerClient.java  RedisConfig.java  SocketPool.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/controller/: MahjongExchangeShopController.java  MahjongGameInnerController.java  RedBagAppBalanceController.java  RedBagBalanceController.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/listener/: ExchangeMessageListener.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/mapper/: ActivityShareMainMapper.java  ActivityShareMappingRecordMapper.java  ExchangeBindUserMapper.java  ExchangeCurrentRecordMapper.java  ExchangeProductDayMapper.java  ExchangeProductTotalMapper.java  ExchangeRedbagRecordMapper.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/service/: EtcdConfigService.java  ExchangeProductService.java  MongoDbService.java  MqProductSendSevice.java  RedBagBalanceService.java  UserPropService.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/sharding/: PreciseShardingAlgorithmImpl.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/start/: EtcdGetInfoInit.java  PropOperateClient.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/utils/: ActivityRedisUtils.java  ExchangeRedisUtils.java  JdEtcdClientUtils.java  WXXStreamHelper.java  WaChatPayUtil.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/java/com/douzi/gamesc/advexchange/vo/: RedbagSendLog.java  SocketInfo.java  WechatChange.java  WechatChangeBack.java  XStreamCDATA.java
gamesc-adv-exchange/gamesc-adv-exchange-service/src/main/resources/: application-datasource.properties  application.properties  logback-spring.xml
gamesc-base-service/: pom.xml
gamesc-base-service/src/main/java/com/douzi/gamesc/service/base/: BaseService.java
gamesc-base-service/src/main/java/com/douzi/gamesc/service/base/impl/: BaseServiceImpl.java
gamesc-eureka/: pom.xml
gamesc-eureka/src/main/java/com/douzi/gamesc/: EurekaApplication.java
gamesc-eureka/src/main/resources/: application.yaml
gamesc-pay/: pom.xml
gamesc-pay/gamesc-pay-feign/: pom.xml
gamesc-pay/gamesc-pay-feign/src/main/java/com/douzi/gamesc/pay/feign/: ApiPayFeign.java
gamesc-pay/gamesc-pay-service/: pom.xml
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/: PayServiceApplication.java
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/cache/: MqProducerCacheManager.java  SDKCacheManager.java
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/config/: RedisConfig.java  StaticProperty.java
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/controller/: PayController.java
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/mapper/: PlatAppConfigMapper.java  PlatChannelMasterMapper.java  PlatMasterConfigMapper.java  PlatOrderPreMapper.java  PlatProductConfigMapper.java  RechargeMainMapper.java
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/mq/: MqConfig.java
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/sdk/: ISDKOrderListener.java  ISDKScript.java  ISDKVerifyListener.java  SDKVerifyResult.java  UHttpAgent.java  UHttpFutureCallback.java
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/service/: PlatAppConfigService.java  PlatChannelMasterService.java  PlatMasterConfigService.java  PlatOrderPreService.java  PlatProductConfigService.java
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/start/: PayInfoStart.java
gamesc-pay/gamesc-pay-service/src/main/java/com/douzi/gamesc/pay/utils/: OrderState.java  RedisUtils.java
gamesc-pay/gamesc-pay-service/src/main/resources/: application.yaml  logback-spring.xml
gamesc-pojo/: pom.xml
gamesc-pojo/src/main/java/com/douzi/gamesc/common/pojo/: OrderParam.java  RechargeMain.java  Result.java
gamesc-pojo/src/main/java/com/douzi/gamesc/common/pojo/account/: AccountMainInfo.java  AccountSecurityInfo.java  AccountThirdPartInfo.java
gamesc-pojo/src/main/java/com/douzi/gamesc/common/pojo/exhange/: ActivityShareMain.java  ActivityShareMappingRecord.java  ExchangeBindUser.java  ExchangeCurrentRecord.java  ExchangeProductDay.java  ExchangeProductTotal.java  ExchangeRedbagRecord.java
gamesc-pojo/src/main/java/com/douzi/gamesc/common/pojo/game/: GameUserBackpack.java  GameUserCurrency.java  GameUserMasterHistory.java
gamesc-pojo/src/main/java/com/douzi/gamesc/common/pojo/order/: PlatAppConfig.java  PlatChannelMaster.java  PlatMasterConfig.java  PlatOrderPre.java  PlatProductConfig.java
gamesc-user/gamesc-user-service/: pom.xml
gamesc-user/gamesc-user-service/src/main/java/com/douzi/gamesc/user/: UserServiceApplication.java
gamesc-user/gamesc-user-service/src/main/resources/: application-datasource.properties  application.properties  logback-spring.xml
gamesc-zuul/: pom.xml
gamesc-zuul/src/main/java/com/douzi/gamesc/: GateWayApplication.java
gamesc-zuul/src/main/java/com/douzi/gamesc/auth/config/: SwaggerConfig.java  SwaggerResourceConfig.java
gamesc-zuul/src/main/java/com/douzi/gamesc/config/: RedisConfig.java
gamesc-zuul/src/main/java/com/douzi/gamesc/cros/: CrosConfiguration.java
gamesc-zuul/src/main/java/com/douzi/gamesc/gateway/filter/: RepeatRequestAfterFilter.java  RepeatRequestFilter.java
gamesc-zuul/src/main/java/com/douzi/gamesc/utils/: JvmTest.java  RedisUtils.java
gamesc-zuul/src/main/resources/: application.yaml
(+141 files in other folders)
