spring.shardingsphere.datasource.names = m0,s0
spring.shardingsphere.datasource.m0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m0.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m0.jdbc-url = jdbc:mysql://10.7.125.142:3306/game_user_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.m0.username = root
spring.shardingsphere.datasource.m0.password = odao@wyz123

spring.shardingsphere.datasource.s0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.s0.driver-class-name = com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s0.jdbc-url = jdbc:mysql://10.7.125.142:3306/game_user_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.shardingsphere.datasource.s0.username = root
spring.shardingsphere.datasource.s0.password = odao@wyz123

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=m0
spring.shardingsphere.masterslave.slave-data-source-names=s0

spring.shardingsphere.props.sql.show =true







