spring.profiles.active=datasource
server.port= 9106
spring.application.name= gamesc-user

eureka.client.service-url.defaultZone= http://10.7.125.237:10089/eureka

eureka.instance.prefer-ip-address= true
eureka.instance.ip-address= 127.0.0.1
eureka.instance.instance-id= ${eureka.instance.ip-address}.${server.port}
eureka.instance.lease-renewal-interval-in-seconds= 3
eureka.instance.lease-expiration-duration-in-seconds= 10

management.endpoint.shutdown.enabled= true
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= "*"

spring.redis.account.host= 10.7.125.142
spring.redis.account.port= 6379
spring.redis.account.database= 0
spring.redis.account.password= 123456

spring.redis.user.host= 10.7.125.142
spring.redis.user.port= 6379
spring.redis.user.database= 1
spring.redis.user.password= 123456

spring.redis.lettuce.pool.max-active= 16
spring.redis.lettuce.pool.max-wait= 5
spring.redis.lettuce.pool.max-idle= 5
spring.redis.lettuce.pool.min-idle= 5

logging.level.root=info

