spring.profiles.active=datasource
server.port= 9108
spring.application.name= gamesc-adv-exchange
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8

eureka.client.service-url.defaultZone= http://10.7.125.237:10089/eureka

eureka.instance.prefer-ip-address= true
eureka.instance.ip-address= 10.7.51.61
eureka.instance.instance-id= ${eureka.instance.ip-address}.${server.port}
eureka.instance.lease-renewal-interval-in-seconds= 3
eureka.instance.lease-expiration-duration-in-seconds= 10

management.endpoint.shutdown.enabled= true
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= "*"

spring.redis.activity.host= 10.7.125.142
spring.redis.activity.port= 6379
spring.redis.activity.database= 3
spring.redis.activity.password= 123456

spring.redis.exchange.host= 10.7.125.142
spring.redis.exchange.port= 6379
spring.redis.exchange.database= 4
spring.redis.exchange.password= 123456

spring.redis.lettuce.pool.max-active= 16
spring.redis.lettuce.pool.max-wait= 5
spring.redis.lettuce.pool.max-idle= 5
spring.redis.lettuce.pool.min-idle= 5

zalando.etcd.location=  http://10.7.125.233:2379
zalando.etcd.connect-timeout= 1000
zalando.etcd.read-timeout= 3000
zalando.etcd.update-locations= false

yule_caige_cluster_globalexchange=yule_caige/PlatGlobalConfig/GlobalExchange/exchangecfg
yule_caige_cluster_vip_level=yule_caige/PlatGlobalConfig/GlobalVIP/vipcfg
yule_caige_cluster_gift_list=yule_caige/PlatGlobalConfig/GlobalGift/giftlist
yule_caige_cluster_prop_list=yule_caige/PlatGlobalConfig/GlobalPropConf/item_config
yule_caige_cluster_redbag_wechatcfg=yule_caige/PlatGlobalConfig/GlobalRedbagConfig/wechatcfg


rpc.manager.host=10.7.125.52
rpc.manager.port=34005

spring.data.mongodb.host=10.7.125.134
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=song_exchange_operate_log

rocketmq.accessKey=xxxxxx
rocketmq.secretKey=xxxxxx
rocketmq.nameSrvAddr=http://xxxxxx

rocketmq.topic=dev_exchange_yule_caige
rocketmq.groupId=GID_dev_exchange_yule_caige
rocketmq.tag=exchange_Tag
rocketmq.cusTag=0

rocketmq.game.accessKey=xxxxxx
rocketmq.game.secretKey=xxxxxx
rocketmq.game.nameSrvAddr=http://xxxxxx

rocketmq.game.topic=dev_dz_yule_caige
rocketmq.game.groupId=GID_dev_dz_yule_caige
rocketmq.game.tag=bulletinTag

logging.level.root=info